NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_......
CLERK_SECRET_KEY=sk_test_......
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=...
MONGO_URI=mongodb...
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaS...
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfb...
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=next...
URL=http://localhost:3000